# Wikipedia-Api-Example

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.rubenquadros.epicarticles.data.local.database.WikiDatabase/: 1.json
app/src/androidTest/java/com/rubenquadros/epicarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/rubenquadros/epicarticles/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/rubenquadros/epicarticles/callbacks/: IActivityCallBack.kt  IWebViewCallBack.kt
app/src/main/java/com/rubenquadros/epicarticles/custom/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/rubenquadros/epicarticles/custom/webViewClient/: CustomWebViewClient.kt
app/src/main/java/com/rubenquadros/epicarticles/data/dataCallBack/: IDBCallBack.kt
app/src/main/java/com/rubenquadros/epicarticles/data/local/dao/: WikiDAO.kt
app/src/main/java/com/rubenquadros/epicarticles/data/local/database/: WikiDatabase.kt
app/src/main/java/com/rubenquadros/epicarticles/data/local/entity/: WikiEntity.kt
app/src/main/java/com/rubenquadros/epicarticles/data/remote/api/: WikipediaApi.kt
app/src/main/java/com/rubenquadros/epicarticles/data/remote/model/: ArticlesResponse.kt  Continue.kt  Page.kt  Query.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/rubenquadros/epicarticles/data/repository/: WikiRepo.kt
app/src/main/java/com/rubenquadros/epicarticles/di/component/: AppComponent.kt
app/src/main/java/com/rubenquadros/epicarticles/di/module/: ApiModule.kt  DbModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rubenquadros/epicarticles/factory/: ViewModelFactory.kt
app/src/main/java/com/rubenquadros/epicarticles/utils/: ApplicationConstants.kt  ApplicationUtility.kt
app/src/main/java/com/rubenquadros/epicarticles/view/: ArticleActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/rubenquadros/epicarticles/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_main.xml  articles_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rubenquadros/epicarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
